# Shen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/shen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/shen/: AddAddressActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MyAddSubView.java  MyCircleActivity.java  MyFootPrintActivity.java  MyScrollView.java  MyShippingAddressActivity.java  MyWalletActivity.java  MyzlActivity.java  RegisterActivity.java  RetrofitApi.java  SearchActivity.java  SetActivity.java  ShowActivity.java  WelcomeActivity.java
app/src/main/java/com/bw/shen/Presenter/: AddAddressPresenter.java  AllIndentPresenter.java  BannerPresenter.java  BasePresenter.java  CirclePresenter.java  FootPresenter.java  LoginPresenter.java  MyAddressPresenter.java  OverPresenter.java  PayPresenter.java  PublishCirclePresenter.java  RegisterPresenter.java  ShopCarPresenter.java  ToBePresenter.java  WaitsIndentPresenter.java
app/src/main/java/com/bw/shen/adapter/: AllIndentAdapter.java  CircleAdpater.java  DetailAdapter.java  FindAdapter.java  FootAdapter.java  ImageAdapter.java  ImagesAdapter.java  MAdapter.java  MyAddressAdaper.java  MyWalletAdapter.java  OrderAdapter.java  OverAdapter.java  OversAdapter.java  PAdapter.java  PayAdapter.java  PaysAdapter.java  RxAdapter.java  SearchAdapter.java  ShopCarAdapter.java  ToBeAdapter.java  ToBesAdapter.java  ViewPagerAdapter.java  WaitIndentAdapter.java  WaitsIndentAdapter.java
app/src/main/java/com/bw/shen/application/: App.java
app/src/main/java/com/bw/shen/bean/: Banner.java  (+19 more)
app/src/main/res/drawable/: add.xml  background.xml  dingdan.xml  dingdans.xml  home_shape.xml  item_layer_annu.xml  item_layer_shap.xml  qi.xml  select_box.xml  selectors.xml  shape.xml
app/src/main/res/drawable-v24/: item_layer_annu.xml  item_layer_annus.xml
app/src/main/res/layout/: activity_add_address.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_my_circle.xml  activity_my_foot_print.xml  activity_my_shipping_address.xml  activity_my_wallet.xml  activity_myzl.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_show.xml  activity_welcome.xml  adder_subtractor.xml  allindent_fragment.xml  banner_item.xml  circle_image_item.xml  circle_images_item.xml  circle_item.xml  content_add_address.xml  content_details.xml  content_my_circle.xml  content_my_foot_print.xml  content_my_shipping_address.xml  content_my_wallet.xml  content_myzl.xml  content_register.xml  content_search.xml  content_set.xml  content_show.xml  content_welcome.xml  findpage_fragment.xml  frag_circle.xml  homepage_fragment.xml  indentpage_fragment.xml  item_allindent.xml  item_find.xml  item_ml.xml  item_myfoot_recy.xml  (+23 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bw/shen/: ExampleUnitTest.java
(+42 files in other folders)
