<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.bw.shen.MyzlActivity">

    <TextView
        android:layout_marginTop="40dp"
        android:text="我的资料"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:textColor="#666666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/home_shape"
        android:layout_height="200dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:text="我的头像"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="30dp"
                    android:background="@drawable/head_portrait"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FFEDEDED"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:text="我的昵称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="串串大侠"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FFEDEDED"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:text="我的密码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="********"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FFEDEDED"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
