<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <RadioGroup
        android:id="@+id/fragment_order_fourrg"
        android:layout_width="@dimen/dp_336"
        android:layout_height="@dimen/dp_102"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:background="@drawable/item_layer_shadow">
        <RadioButton
            android:id="@+id/allindent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/common_icon_alllist"
            android:gravity="center"
            android:text="全部订单"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            />
        <RadioButton
            android:id="@+id/pay"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/common_icon_money"
            android:gravity="center"
            android:text="待付款"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            />

        <RadioButton
            android:id="@+id/shouhuo"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/common_icon_receive"
            android:gravity="center"
            android:text="待收货"

            android:drawablePadding="@dimen/dp_10"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            />
        <RadioButton
            android:id="@+id/pingjia"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/commom_icon_comment"
            android:gravity="center"
            android:text="待评价"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            />
        <RadioButton
            android:id="@+id/over"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/common_icon_finish"
            android:gravity="center"
            android:text="已完成"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/sp_12"/>

    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
    <!--<LinearLayout-->
        <!--android:id="@+id/top"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:background="@drawable/shape"-->
        <!--&gt;-->
        <!--<RadioGroup-->
            <!--android:id="@+id/fragment_order_fourrg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="#FFF"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:orientation="horizontal">-->
            <!--<RadioButton-->
                <!--android:id="@+id/allindent"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="全部订单"-->
                <!--android:layout_weight="1"-->
                <!--android:drawableTop="@mipmap/common_icon_alllist_n_hdpi"-->
                <!--android:gravity="center"-->
                <!--android:button="@null"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/pay"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="代付款"-->
                <!--android:layout_weight="1"-->
                <!--android:drawableTop="@mipmap/common_icon_money_n_hdpi"-->
                <!--android:gravity="center"-->
                <!--android:button="@null"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/shouhuo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="待收货"-->
                <!--android:gravity="center"-->
                <!--android:drawableTop="@mipmap/common_icon_receive_n"-->
                <!--android:layout_weight="1"-->
                <!--android:button="@null"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/pingjia"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="待评价"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:drawableTop="@mipmap/commom_icon_comment_n_hdpi"-->
                <!--android:button="@null"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/over"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="已完成"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:drawableTop="@mipmap/common_icon_finish_n_hdpi"-->
                <!--android:button="@null"/>-->
        <!--</RadioGroup>-->


    <!--</LinearLayout>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_below="@+id/top"-->
        <!--android:id="@+id/vp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:padding="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"/>-->
</LinearLayout>