<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/item_layer_shadow"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号"
            android:textSize="@dimen/sp_12"
            android:layout_margin="@dimen/dp_10"
            android:textColor="#666666"
            />

        <TextView
            android:id="@+id/allorder_txt_dindan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:text="64546546556461"
            android:textColor="#666666"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/allorder_txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:text="218"
                android:layout_alignParentRight="true"
                android:textColor="#666666"
                />

        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/allorder_recy_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"></android.support.v7.widget.RecyclerView>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="@dimen/dp_10"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/allorder_txt_sum"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="6666666"-->
            <!--/>-->

    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10">
        <!--<Button-->
        <!--android:id="@+id/allorder_btn_quxiao"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="取消订单"-->
        <!--android:textColor="#666666"-->
        <!--android:background="#88888888"-->
        <!--android:layout_margin="@dimen/dp_10"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--/>-->
        <TextView
            android:id="@+id/kdcompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/allorder_btn_buy"
            android:text="快递公司 申通快递"
            android:textColor="#666666"/>

        <TextView
            android:id="@+id/kdhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/kdcompany"
            android:text="快递单号 41111320"
            android:textColor="#666666"/>

        <Button
            android:id="@+id/allorder_btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/dingdans"
            android:text="确定收货"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"

            />
    </RelativeLayout>
</LinearLayout>