<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/my_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="142dp"
        android:background="@drawable/home_shape"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginTop="150dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/my_icon_information_n_xxhdpi"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/personal_data"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:text="个人资料"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="#FFEDEDED"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/my_icon_circle_n_xxhdpi"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/my_circle"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:text="我的圈子"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="#FFEDEDED"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/my_icon_foot_n_xxhdpi"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/my_footprint"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:text="我的足迹"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="#FFEDEDED"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/my_icon_wallet_n_xxhdpi"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/my_wallet"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:text="我的钱包"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="#FFEDEDED"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/my_icon_address_n_xxhdpi"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/my_shipping_address"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:text="我的收货地址"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="#FFEDEDED"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/shezhi"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shezhi"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:text="设置中心"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="#FFEDEDED"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="@drawable/head_portrait"
        fresco:actualImageScaleType="centerInside"
        fresco:roundAsCircle="true" />
    <TextView
        android:textSize="14dp"
        android:textColor="#666666"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="串串大侠"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>