<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@mipmap/head_bg">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        android:background="@color/popupwind_bg">

        <HorizontalScrollView

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/popupwindow_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/popupwindow_item_child_ra1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:button="@null"
                    android:text="男装"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/popupwindow_item_child_ra2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:button="@null"
                    android:text="男鞋"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/popupwindow_item_child_ra3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:button="@null"
                    android:text="女装"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/popupwindow_item_child_ra4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:button="@null"
                    android:text="女鞋"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/popupwindow_item_child_ra5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:button="@null"
                    android:text="T恤"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/popupwindow_item_child_ra6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:button="@null"
                    android:text="美妆护肤"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/popupwindow_item_child_ra7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:button="@null"
                    android:text="手机数码"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/popupwindow_item_child_ra8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:button="@null"
                    android:text="户外运行"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/popupwindow_item_child_ra9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:button="@null"
                    android:text="零食"
                    android:textColor="#ffffff" />
            </RadioGroup>


        </HorizontalScrollView>

        <HorizontalScrollView

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/popupwindow_item_class"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/popupwindow_item_child_ra10"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:button="@null"
                    android:drawableTop="@mipmap/category_icon_sweater_n"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="打底毛衣" />

                <RadioButton
                    android:id="@+id/popupwindow_item_child_ra11"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:button="@null"
                    android:textColor="#ffffff"
                    android:drawableTop="@mipmap/category_icon_pants_n"
                    android:gravity="center"
                    android:text="裤装" />

                <RadioButton
                    android:id="@+id/popupwindow_item_child_ra12"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:button="@null"
                    android:textColor="#ffffff"
                    android:drawableTop="@mipmap/category_icon_skirt_n"
                    android:gravity="center"
                    android:text="裙装" />

                <RadioButton
                    android:id="@+id/popupwindow_item_child_ra13"
                    android:layout_width="@dimen/dp_100"
                    android:textColor="#ffffff"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:button="@null"
                    android:drawableTop="@mipmap/category_icon_coat_n"
                    android:gravity="center"
                    android:text="外套" />

                <RadioButton
                    android:id="@+id/popupwindow_item_child_ra14"
                    android:layout_width="@dimen/dp_100"
                    android:textColor="#ffffff"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:button="@null"
                    android:drawableTop="@mipmap/category_icon_hoodie_n"
                    android:gravity="center"
                    android:text="卫衣" />

                <RadioButton
                    android:id="@+id/popupwindow_item_child_ra15"
                    android:layout_width="@dimen/dp_100"
                    android:textColor="#ffffff"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:button="@null"
                    android:drawableTop="@mipmap/category_icon_sweater_n"
                    android:gravity="center"
                    android:text="保暖" />

            </RadioGroup>


        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>